
<html lang="en">
  <head>
    
    <script src="jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="all.min.js"></script>
    <link href="all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Egg PFP Generator</title>
    <link href="tailwind.min.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      
      *{
        font-family: 'Open Sans', sans-serif;
      }
      .h-100{
        height: 100%;
      }
      #canvas {
        padding-top: 20px;
        cursor: crosshair;
      }
      #picker {
        list-style: none;
        display: inline-block;
        margin: 20px 0;
        padding: 0;
      }
      #picker li {
        display: inline-block;
        cursor: pointer;
        width: 50px;
        height: 50px;
      }
      #darkPurpleColor {
        background-color: #7f3485;
      }
      #purpleColor {
        background-color: #754eab;
      }
      #greenColor {
        background-color: #49913b;
      }
      #lightOrangeColor {
        background-color: #f6a43e;
      }
      #greyColor {
        background-color: #8799a5;
      }
      #blueColor {
        background-color: #3b93da;
      }
      #redColor {
        background-color: #bf1931;
      }
      #orangeColor {
        background-color: #e85f28;
      }
      #neonGreenColor {
        background-color: #aee355;
      }
      #lightBlueColor {
        background-color: #aad3e5;
      }
      #darkBlueColor {
        background-color: #346a86;
      }
      #darkGreenColor {
        background-color: #35856a;
      }
      #darkRedColor {
        background-color: #982b40;
      }
      .canvasWrapper {
        display: flex;
      }
      .controls {
        padding: 0px 50px;
      }
      .file{
        width: 110px;
        height: 30px;
        background: #3b93da;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ebebeb;
        border-radius: 4px;
        cursor: pointer;
      }
      .file > input{
        display: none;
      }
      .selectContainer{
        display: flex;
      }
      .m1{
        margin-left: auto;
      }
      .cards{
        display: flex;

      }

      .cards >div{
        width: 50%;
      }

      .divRight > div > input[type="number"]{
        width: 60px;
      }
      .divLeft > div > input[type="number"]{
        width: 60px;
      }

      /* Customize the label (the container) */

.containerx{
    width: 50%;
    display: flex;
}

 .label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    display: flex;
    align-items: center;
  }

/* Hide the browser's default checkbox */
.label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 5px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.label:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.label input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.label .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

      #style {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        width: 25px;
        height: 25px;
        border: none;
        cursor: pointer;
      }
      #style::-webkit-color-swatch {
        border-radius: 50%;
      }
      #style::-moz-color-swatch {
        border-radius: 50%;
      }
      .d-flex{
        display: flex;
        align-items: center;
      }
      .draw > img{
        width: 18px;
      }
      .draw{
        cursor: pointer;
        opacity: 0.4;
        transition: 300ms;
      }
      .draw:hover{
        transform: scale(1.1);
      }

      .erase > img{
        width: 18px;
      }
      .erase{
        cursor: pointer;
        opacity: 0.4;
        margin-left:20px;
        transition: 300ms;
      }
      .erase:hover{
        transform: scale(1.1);
      }


    .rightSide{
      width: 50%;
      display: flex;
      align-items: center;
    }
    .op-1{
      transition: 300ms;
      opacity: 1;
    }
    #canvasb{
      z-index: 50002;
      position: fixed;
      margin: 0px;
      padding-top: 20px;
    }
    .toolSize{
      margin-left: 10%;
      border: 1px solid #3534349e;
      border-radius: 8px;
      padding: 5px;
    }
    .my-10{
      margin-top: 10px;
      margin-bottom: 10px;
    }

    </style>
  </head>
  <body>
    <svg width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg" id="svg" style="display: none">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M500 0H0V500H500V0ZM180 118.5C163.167 138.667 128.9 193.9 126.5 253.5C123.5 328 146.626 367.831 183.5 397C217 423.5 261.5 426.5 295 410C334.526 390.532 365 351.5 371 300.5C377 249.5 369 203.5 349.5 166.5C330 129.5 309 96.4999 280.5 85.9999C252 75.4999 221 70.4999 180 118.5Z" fill="#F6A43D" id="path"></path>
    </svg>
  
    <div class="container mx-auto flex flex-col justify-center items-center h-100">
      <h1 class="mt-4 font-bold text-xxl">Make your own Egg PFP</h1>
      <div id="eggContainer">

        <div class="canvasWrapper">
          <canvas id="canvas" width="500" height="500"></canvas>
          <canvas id="canvasb" width="500" height="500"></canvas>
          <div class="controls">
            <div class="selectContainer"> 
              <div class="my-4">
                <h2 class="text-lg py-2">0) Remove the background</h2>
                <form>
                  <label class="file">
                    <input type="file" name="file" id="file" onchange="rembg()">
                    Select
                  </label>
               </form>
              </div>
        
              <div class="my-4 m1">
                <h2 class="text-lg py-2">1. Choose an image</h2>
                <label class="file">
                  <input type="file" id="upload">
                  Select
                </label>
              </div>
            </div>
          <div class="cards">
            <div class="divRight">
              <div>
                <h4>Scale</h4>
                <input type="range" min="1" max="300" value="100" class="slider" id="scaleRange">
                <input type="number" min="1" max="300" value="100" id="scaleInput" class="border border-grey-800 px-2 py-1 ml-2">
              </div>

              <div>
                <h4>X</h4>
                <input type="range" min="-100" max="100" value="0" class="slider" id="xRange">
                <input type="number" min="-100" max="100" value="0" id="xInput" class="border border-grey-800 px-2 py-1 ml-2">
              </div>
            </div>

            <div class="divLeft">
            <div>
              <h4>Y</h4>
              <input type="range" min="-100" max="100" value="0" class="slider" id="yRange">
              <input type="number" min="-100" max="100" value="0" id="yInput" class="border border-grey-800 px-2 py-1 ml-2">
            </div>

            <div>
              <h4>Rotate</h4>
              <input type="range" min="0" max="360" value="0" class="slider" id="rotateRange">
              <input type="number" min="0" max="360" value="0" id="rotateInput" class="border border-grey-800 px-2 py-1 ml-2">
            </div>
          </div>
          </div>
          <div class="container d-flex my-10">
            <div class="containerx">
            <label class="label"><i class="fas fa-arrow-up-right"></i>
              <input type="checkbox" id="overlapping" class="s1" onchange="drawPFP()">
              <span class="checkmark"></span>
            </label>

            <label class="label"><i class="fas fa-arrow-up-left"></i>
              <input type="checkbox" id="overlapping2" class="s2" onchange="drawPFP()">
              <span class="checkmark"></span>
            </label>

            <label class="label"><i class="fas fa-arrow-down-right"></i>
              <input type="checkbox" id="overlapping3" class="s3" onchange="drawPFP()">
              <span class="checkmark"></span>
            </label>

            <label class="label"><i class="fas fa-arrow-down-left"></i>
              <input type="checkbox" id="overlapping4" class="s4" onchange="drawPFP()">
              <span class="checkmark"></span>
            </label>

          </div>
            <div class="rightSide">
              <a class="draw" onclick="toggleDraw()"><img src="https://img.icons8.com/fluency-systems-filled/48/000000/pencil-tip.png"/></a>
              <input type="color" value="#000000" id="style" class="colorPicker"/>
              
              <a class="erase" onclick="toggleErase()">
                <img src="https://img.icons8.com/fluency-systems-filled/48/000000/erase.png"/>
              </a>
              <input type="number" value="5" min="1" max="50" class="toolSize" />
            </div>
          </div>
            
            
            <h2 class="text-lg pt-2">2. Choose an egg color</h2>
        
        <div>
          <ul id="picker">
            <li id="purpleColor"></li>
            <li id="greenColor"></li>
            <li id="darkPurpleColor"></li>
            <li id="lightOrangeColor"></li>
            <li id="greyColor"></li>
            <li id="blueColor"></li>
            <li id="redColor"></li>
            <li id="orangeColor"></li>
            <li id="neonGreenColor"></li>
            <li id="lightBlueColor"></li>
            <li id="darkBlueColor"></li>
            <li id="darkGreenColor"></li>
            <li id="darkRedColor"></li>
          </ul>
        </div>

        <button id="saveBtn" class="bg-blue-500 text-white px-6 py-2 rounded rounded-sm">Save</button>
          </div>
        </div>
      </div>
    </div>
  
    
  <script>
      var canvas = document.getElementById('canvas');
      canvas.width = 500;
      canvas.height = 500;
      var sideOne = document.getElementById("overlapping").checked
      var sideTwo = document.getElementById("overlapping2").checked
      var sideThree = document.getElementById("overlapping3").checked
      var sideFour = document.getElementById("overlapping4").checked
      const scaleRange = document.getElementById("scaleRange");
      const xRange = document.getElementById("xRange");
      const yRange = document.getElementById("yRange");
      const rotateRange = document.getElementById("rotateRange");
      const scaleInput = document.getElementById("scaleInput");
      const xInput = document.getElementById("xInput");
      const yInput = document.getElementById("yInput");
      const rotateInput = document.getElementById("rotateInput");  
      const svg = document.getElementById("svg");
      const path = document.getElementById("path");
      const saveBtn = document.getElementById("saveBtn");
      const upload = document.getElementById("upload");
      var ctx = canvas.getContext('2d');
      var h = canvas.height;
      var w = canvas.width;
      var rawImage;
      var svgImage;
      var aspect = 1;
      var rotation = 0;
      var center = {x: 250,y: 250}
      var actualWidth;
      var actualHeight;
      
      function resizeAndDraw(height) {
        h = height;
        w = height * aspect; 
        const newX = center.x - (w / 2);
        const newY = center.y - (h / 2);
        xRange.value = ((newX + w) / (canvas.width + w) * 200) - 100;
        yRange.value = ((newY + h) / (canvas.height + h) * 200) - 100;
        drawPFP();
      }
  
      function moveImage(newX, newY) {
        center.x = newX + (w / 2);
        center.y = newY + (h / 2);
        drawPFP();
      }
  
      function rotateImage(angle) {
        rotation = angle;
        drawPFP();
      }
  
      function triggerDownload(fileName="egg_PFP.png") {
        canvas.getContext('2d').drawImage(canvasb, 0, 0);
        var imgURI = canvas
          .toDataURL('image/png')
          .replace('image/png', 'image/octet-stream');
        let a = document.createElement('a')
        a.setAttribute('download', fileName)
        a.setAttribute('href', imgURI)
        a.setAttribute('target', '_blank')
        a.click()

      }
  
      function loadSvg() {
        var data = (new XMLSerializer()).serializeToString(svg);
        var svgBlob = new Blob([data], {type: 'image/svg+xml;charset=utf-8'});
        var DOMURL = window.URL || window.webkitURL || window;
        var url = DOMURL.createObjectURL(svgBlob);
        svgImage = new Image();
        svgImage.addEventListener("load", function() {
          drawPFP();
        })
        svgImage.src = url;
      }
  
      function drawPFP() {
        const overlap = document.getElementById("overlapping").checked
        const overlap2 = document.getElementById("overlapping2").checked
        const overlap3 = document.getElementById("overlapping3").checked
        const overlap4 = document.getElementById("overlapping4").checked
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height)
        if (overlap == true ^ overlap2 == true ^ overlap3 == true ^ overlap4 == true){
            if (rawImage) {
                console.log("overlapped")
                const newX = center.x - (w / 2);
                const newY = center.y - (h / 2);
                sideOne = document.getElementById("overlapping").checked
                sideTwo = document.getElementById("overlapping2").checked
                sideThree = document.getElementById("overlapping3").checked
                sideFour = document.getElementById("overlapping4").checked
                let tempWidth = w / 2 ;
                let tempHeight = h / 2;
                let tempAltWidth = rawImage.naturalWidth / 2
                let tempAltHeight = rawImage.naturalHeight / 2
                ctx.translate(center.x, center.y);
                ctx.rotate(rotation * Math.PI / 180);
                ctx.translate(-w/2, -h/2);
                  // Translate to ensure rotation is about the center
                if (sideOne == false){
                  ctx.drawImage(rawImage, 0, 0, tempAltWidth, tempAltHeight, newX, newY, tempWidth, tempHeight)
                }

                if (sideTwo == false){
                  ctx.drawImage(rawImage, tempAltWidth, 0, tempAltWidth, tempAltHeight, tempWidth+newX, newY, tempWidth, tempHeight)
                }

                if (sideThree == false){
                  ctx.drawImage(rawImage, 0, tempAltHeight, tempAltWidth, tempAltHeight, newX, tempHeight+newY, tempWidth, tempHeight)
                }

                if (sideFour == false){
                  ctx.drawImage(rawImage, tempAltWidth, tempAltHeight, tempAltWidth, tempAltHeight, tempWidth+newX, tempHeight+newY, tempWidth, tempHeight)
                }
                
                ctx.drawImage(svgImage, 0, 0);

                if (sideOne == true){
                  ctx.drawImage(rawImage, 0, 0, tempAltWidth, tempAltHeight, newX, newY, tempWidth, tempHeight)
                }

                if (sideTwo == true){
                  ctx.drawImage(rawImage, tempAltWidth, 0, tempAltWidth, tempAltHeight, tempWidth+newX, newY, tempWidth, tempHeight)
                }

                if (sideThree == true){
                  ctx.drawImage(rawImage, 0, tempAltHeight, tempAltWidth, tempAltHeight, newX, tempHeight+newY, tempWidth, tempHeight)
                }

                if (sideFour == true){
                  ctx.drawImage(rawImage, tempAltWidth, tempAltHeight, tempAltWidth, tempAltHeight, tempWidth+newX, tempHeight+newY, tempWidth, tempHeight)
                }
                
                ctx.setTransform(1, 0, 0, 1, 0, 0);
              } else{
                if (svgImage) {
              ctx.drawImage(svgImage, 0, 0);
          }
              }
        } else{
          if (rawImage) {
                  const newX = center.x - (w / 2);
                  const newY = center.y - (h / 2);
                  let tempWidth = w / 2 ;
                  let tempHeight = h / 2;
                  let tempAltWidth = rawImage.naturalWidth / 2
                  let tempAltHeight = rawImage.naturalHeight / 2
  
                  // Translate to ensure rotation is about the center
                  ctx.translate(center.x, center.y);
                  ctx.rotate(rotation * Math.PI / 10);
                  ctx.translate(-w/2, -h/2);
  
                  ctx.drawImage(rawImage, 0, 0, tempAltWidth, tempAltHeight, newX, newY, tempWidth, tempHeight)
                  ctx.drawImage(rawImage, tempAltWidth, 0, tempAltWidth, tempAltHeight, tempWidth+newX, newY, tempWidth, tempHeight)
                  ctx.drawImage(rawImage, 0, tempAltHeight, tempAltWidth, tempAltHeight, newX, tempHeight+newY, tempWidth, tempHeight)
                  ctx.drawImage(rawImage, tempAltWidth, tempAltHeight, tempAltWidth, tempAltHeight, tempWidth+newX, tempHeight+newY, tempWidth, tempHeight)
  
                  // Reset transformation matrix to the identity matrix
                  ctx.setTransform(1, 0, 0, 1, 0, 0);
              }
          if (svgImage) {
              ctx.drawImage(svgImage, 0, 0);
          }
        } 
      }
  
      upload.addEventListener("change", function (event) {
        if (!this.files || !this.files[0]) return;
        
        const fileReader = new FileReader();
  
        fileReader.addEventListener("load", (event) => {
          rawImage = new Image();
          rawImage.addEventListener("load", () => {
            center.x = 250;
            center.y = 250;
            rotation = 0;
            aspect = rawImage.naturalWidth / rawImage.naturalHeight;
            resizeAndDraw(canvas.height);
          });
          rawImage.src = event.target.result;
          actualWidth = rawImage.naturalWidth;
          actualHeight = rawImage.naturalHeight; 
        });
        fileReader.readAsDataURL(this.files[0]);
      });
  
      saveBtn.addEventListener("click", function() {
        triggerDownload();
      });
  
      document.getElementById('purpleColor').addEventListener("click", function() {
        path.style.fill = "#754eab";
        loadSvg();
      });
  
      document.getElementById('darkPurpleColor').addEventListener("click", function() {
        path.style.fill = "#7f3485";
        loadSvg();
      });
  
      document.getElementById('greenColor').addEventListener("click", function() {
        path.style.fill = "#49913b";
        loadSvg();
      });
  
      document.getElementById('lightOrangeColor').addEventListener("click", function() {
        path.style.fill = "#f6a43e";
        loadSvg();
      });
  
      document.getElementById('greyColor').addEventListener("click", function() {
        path.style.fill = "#8799a5";
        loadSvg();
      });
  
      document.getElementById('blueColor').addEventListener("click", function() {
        path.style.fill = "#3b93da";
        loadSvg();
      });
  
      document.getElementById('redColor').addEventListener("click", function() {
        path.style.fill = "#bf1931";
        loadSvg();
      });
  
      document.getElementById('orangeColor').addEventListener("click", function() {
        path.style.fill = "#e85f28";
        loadSvg();
      });
  
      document.getElementById('neonGreenColor').addEventListener("click", function() {
        path.style.fill = "#aee355";
        loadSvg();
      });
  
      document.getElementById('lightBlueColor').addEventListener("click", function() {
        path.style.fill = "#aad3e5";
        loadSvg();
      });
  
      document.getElementById('darkBlueColor').addEventListener("click", function() {
        path.style.fill = "#346a86";
        loadSvg();
      });
  
      document.getElementById('darkGreenColor').addEventListener("click", function() {
        path.style.fill = "#35856a";
        loadSvg();
      });
  
      document.getElementById('darkRedColor').addEventListener("click", function() {
        path.style.fill = "#982b40";
        loadSvg();
      });
      
      scaleRange.addEventListener("change", function(event) {
        scaleInput.value = event.target.value;
        resizeAndDraw(canvas.height * parseInt(event.target.value) / 100);
      });
  
      xRange.addEventListener("change", function(event) {
        xInput.value = event.target.value;
        const newX = ((canvas.width + w) / 2) - w + ((canvas.width + w) / 2) * parseInt(event.target.value) / 100;
        moveImage(newX, center.y - (h/2));
      });
  
      yRange.addEventListener("change", function(event) {
        yInput.value = event.target.value;
        const newY = ((canvas.height + h) / 2) - h + ((canvas.height + h) / 2) * parseInt(event.target.value) / 100;
        moveImage(center.x - (w/2), newY);
      });
  
      rotateRange.addEventListener("change", function(event) {
        rotateInput.value = event.target.value;
        rotateImage(parseInt(event.target.value));
      });
  
      scaleInput.addEventListener("change", function(event) {
        scaleRange.value = event.target.value;
        resizeAndDraw(canvas.height * parseInt(event.target.value) / 100);
      });
  
      xInput.addEventListener("change", function(event) {
        xRange.value = event.target.value;
        const newX = ((canvas.width + w) / 2) - w + ((canvas.width + w) / 2) * parseInt(event.target.value) / 100;
        moveImage(newX, center.y - (h/2));
      });
  
      yInput.addEventListener("change", function(event) {
        yRange.value = event.target.value;
        const newY = ((canvas.height + h) / 2) - h + ((canvas.height + h) / 2) * parseInt(event.target.value) / 100;
        moveImage(center.x - (w/2), newY);
      });
  
      rotateInput.addEventListener("change", function(event) {
        rotateRange.value = event.target.value;
        rotateImage(parseInt(event.target.value));
      });
  
      loadSvg();
  </script>
  <script>
    
     var canvasb = document.getElementById('canvasb');
     var ctxa = canvasb.getContext('2d');
    canvasb.width = 500;
    canvasb.height = 500;
    var canvasx = $(canvasb).offset().left;
    var canvasy = $(canvasb).offset().top;
    var last_mousex = last_mousey = 0;
    var actualColor;
    var mousex = mousey = 0;
    var mousedown = false;
    var tooltype = 'normal';
    let x = false
    let y = false

      function toggleDraw(){
        if (y){
          $('.erase').click()
        }
        if (!x){
          x= true
          tooltype = 'draw'
        }
        else{
          x = false;
          tooltype = 'normal'
        }
      }

      function toggleErase(){
        if (x){
          $('.draw').click()
        }
        if (!y){
          y= true
          tooltype = 'erase'
        }
        else{
          y = false;
          tooltype = 'normal'
        }
      }
    
    
$(canvasb).on('mousedown', function(e) {
    last_mousex = mousex = parseInt(e.clientX-canvasx);
	  last_mousey = mousey = parseInt(e.clientY-canvasy);
    mousedown = true;
});

//Mouseup
$(canvasb).on('mouseup', function(e) {
    mousedown = false;
});

//Mousemove
$(canvasb).on('mousemove', function(e) {
    mousex = parseInt(e.clientX-canvasx);
    mousey = parseInt(e.clientY-canvasy);
    if(mousedown) {
        var toolSize = $(".toolSize").val()
        ctxa.beginPath();
        if(tooltype=='draw') {
            var actualColor = $('.colorPicker').val()
            ctxa.globalCompositeOperation = 'source-over';
            ctxa.strokeStyle = actualColor;
            ctxa.lineWidth = toolSize;
            ctxa.moveTo(last_mousex,last_mousey);
            ctxa.lineTo(mousex,mousey);
            ctxa.lineJoin = ctxa.lineCap = 'round';
            ctxa.stroke();
        } if(tooltype=='erase') {
            ctxa.globalCompositeOperation = 'destination-out';
            ctxa.lineWidth = toolSize;
            ctxa.moveTo(last_mousex,last_mousey);
            ctxa.lineTo(mousex,mousey);
            ctxa.lineJoin = ctx.lineCap = 'round';
            ctxa.stroke();
        }
        if (tooltype=='normal'){

        }
        
    }
    last_mousex = mousex;
    last_mousey = mousey;
});
  </script>
  <script>
    $("#file").on("change", function(){
      $("#form").submit()
    })

    $(".draw").click(function(){
      $(".draw").toggleClass("op-1")
    })

    $(".erase").click(function(){
      $(".erase").toggleClass("op-1")
    })


    function rembg(){
    var input = document.querySelector('#file')
    var data = new FormData()
    data.append('file', input.files[0])
    fetch('http://209.151.152.156:5000', {
      method: 'POST',
      mode: 'cors', // no-cors, *cors, same-origin
        credentials: 'same-origin',
        body: data
    }).then((data)=>{
        data.blob().then(imageBlob => {
          var objectURL = URL.createObjectURL(imageBlob);
          const fileReader = new FileReader();
  
          fileReader.addEventListener("load", (imageBlob) => {
            rawImage = new Image();
            rawImage.addEventListener("load", () => {
              center.x = 250;
              center.y = 250;
              rotation = 0;
              aspect = rawImage.naturalWidth / rawImage.naturalHeight;
              resizeAndDraw(canvas.height);
            });
            rawImage.src = event.target.result;
            actualWidth = rawImage.naturalWidth;
            actualHeight = rawImage.naturalHeight; 
          });
          fileReader.readAsDataURL(imageBlob);
      });
    })}
    
  </script>
  
  </body>
  </html>
  